<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Deletion</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: rgb(255 239 229);
    margin: 0;
    padding: 0;
}

.main {
    width: 50%;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.btn-danger {
    background-color: #d9534f;
}

.btn-secondary {
    background-color: #6c757d;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="main">
        <h2>Are you sure you want to delete this item?</h2>
        <form method="post">
            {% csrf_token %}
            <div class="buttons">
                <input type="submit" value="Yes" class="btn btn-danger">
                <a href="{% url 'myprofile' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
