<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: rgb(255 239 229);
    margin: 0;
    padding: 0;
}

.main {
    width: 60%;
    margin: 50px auto;
    background-color: rgb(255 248 244);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

textarea {
    resize: vertical;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    width: 100px;
}

.btn-primary {
    background-color: #0275d8;
}

.btn-secondary {
    background-color: #6c757d;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="main">
        <h1>Add New Recipe</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_category">Category:</label>
                {{ form.category }}
            </div>
            <div class="form-group">
                <label for="id_picture">Picture:</label>
                {{ form.picture }}
            </div>
            <div class="form-group">
                <label for="id_desc">Description:</label>
                {{ form.desc }}
            </div>
            <div class="form-group">
                <label for="id_cook_time">Cook Time:</label>
                {{ form.cook_time }}
            </div>
            <div class="form-group">
                <label for="id_ingredients">Ingredients:</label>
                {{ form.ingredients }}
            </div>
            <div class="form-group">
                <label for="id_procedure">Procedure:</label>
                {{ form.procedure }}
            </div>
            <button type="submit" class="btn btn-primary">Add Recipe</button>
            <a href="{% url 'myprofile' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
