<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: rgb(255 239 229);
    margin: 0;
    padding: 0;
}

.main {
    width: 50%;
    margin: 50px auto;
    background-color: rgb(255 248 244);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="submit"], .btn {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #0275d8;
}

.btn-secondary {
    background-color: #6c757d;
    text-decoration: none;
}

input[type="submit"] {
    background-color: #0275d8;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

textarea {
    resize: vertical;
}

    </style>
</head>
<body>
    <div class="main">
        <h1>Edit Profile</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Update</button>
            <a href="{% url 'myprofile' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
